REACT_APP_SERVICE_ID=service_nj744t6
REACT_APP_TEMPLATE_ID=template_yaxo4he
REACT_APP_PUBLIC_ID=KQ_t16fDCBdQaRLa9


REACT_APP_PAYPAL_CLIENT_ID=Aaw_t-pVei6bFoc7M58UNhTvMzqInrUnHHNSSiLXPajG4km8dCwE-5GQGqBga1NnQn42DfQmb_9dHv3w
